* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    position: relative;
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

header, footer {
    width: 100%;
    height: 70px;
    background-color: rgb(180, 16, 16);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    margin-bottom: 65px;
}

.menu-button {
    display: flex;
    align-items: center;
    gap: 5%;
    cursor: pointer;
    font-weight: bold;
}

.menu-button i {
    font-size: 2rem;
}

header a, footer a {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.menu {
    position: absolute;
    width: 30%;
    height: 100%;
    background-color: white;
    border: 2px solid rgb(153, 134, 134);
    border-radius: 5px;
    padding: 30px 10px;
    top: 0px;
    transition-duration: 0.5s;
}

.menu i.button {
    font-size: 1.5rem;
    float: right;
    margin-right: 5%;
    cursor: pointer;
}

.menu nav {
    padding-top: 40px;
    float: both;
}

.menu a {
    display: block;
    font-size: 1.2rem;
    color: gray;
    padding: 20px 15px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.menu a:hover {
    background-color: rgba(128, 128, 128, 0.342);
    color: rgba(255, 0, 0, 0.719);
}

.menu-open {
    left: 0px;
}

.menu-closed {
    left: -100%; 
}

.wrap {
    display: flex;
    justify-content: center;
    gap: 80px;
}

main {
    width: 60%;
}

.news-card {
    display: flex;
    align-items: center;
}

.card-header {
    width: 70%;
}

.card-header img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.news-card .card-body {
    padding-left: 20px;
    text-align: left;
}

.news-title, .news-info, .news-time {
    margin: 15px 0px;
}

.news-title {
    font-size: 1.5rem;
    color: rgb(196, 7, 7);
    font-weight: bold;
}

.news-info, .news-time {
    color: rgb(87, 83, 83);
}

.card-body span {
    font-size: 0.8rem;
}

.card-body i {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
}

hr {
    width: 100%;
    margin: 30px auto;
}

aside {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

aside hr {
    margin: 15px 0px;
}

.topic-section {
    padding: 10px;
    border: 1px solid black;
    border-color: rgb(153, 134, 134);
    border-radius: 10px;
}

.aside-card .card-header {
    width: 100%;
    margin-bottom: 5px;
}

.aside-card .card-header img {
    height: 100px;
    object-fit: cover;
}

#img-participe {
    object-fit: contain;
}

.aside-card .news-title {
    font-size: 1.2rem;
    font-weight: 400;
}

.aside-card:hover .news-title {
    color: rgb(255, 0, 0);
}

footer {
    margin-top: 65px;
    margin-bottom: 0px;
}

.bi-star-fill {
    color: rgb(196, 0, 0);
}